{
  "name": "@kkeian/aws-mfa-rotate",
  "type": "module",
  "version": "0.1.0",
  "description": "JavaScript to increase ease of rotating AWS temporary credentials used to authenticate CLI/SDK with MFA",
  "main": "./bin/rotate-mfa.js",
  "scripts": {
    "test": "echo No tests configured.\n"
  },
  "bin": {
    "aws-mfa": "bin/rotate-mfa.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkeian/aws-mfa-rotate.git"
  },
  "keywords": [
    "AWS"
  ],
  "author": "Keian Kaserman <keian.kaserman.me@gmail.com>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/kkeian/aws-mfa-rotate/issues"
  },
  "homepage": "https://github.com/kkeian/aws-mfa-rotate#readme",
  "dependencies": {
    "@aws-sdk/client-sts": "^3.100.0",
    "@aws-sdk/credential-providers": "^3.100.0",
    "commander": "^9.3.0",
    "ini": "^3.0.0"
  },
  "devDependencies": {}
}
